<!doctype html>
<html>
<head>
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/global-style.css">
<style type="text/css">

	 #container {
		 max-width: 900px;
		 margin: 0 auto;
	 }
	 
	#header {
		height: 320px;
		clear: both;
	}
 
	#header-image{
		max-width:900px;
	}
	
	#contact-container {
	
	}
	    
	#main-menu {
		float:right;
		list-style:none;
		margin-right:7px;
	}
		
	#main-menu li {
		float:left;
		font-size: 14px;
		margin-left:30px;
		margin-top:10px;
		font-family:Tahoma, Geneva, sans-serif;
	}
		
	 #main-menu li a {
		color:rgba(102,102,102,1);
		text-decoration:none;
		}
	 
	 #desk-art {
		 max-width: 900px;}
		 
     #me{
		 width:500px;
		 margin-top:35px;}
		
	

</style>
</head>
			
<body>

	<div id="container"> <!-- brings content to middle -->
    
        <div class="page-wrap"> <!-- everything except footer -->
        
            <div id="header"> 
          
               <div id="logo-container">
                 <img id="header-image" src="images/bkg-page2.png">
               </div> <!--end-of-logo-->
               
               <div id="main-menu">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="About.html">About</a></li>
                       <li><a href="work.html">Work</a></li>
                       <li><a href="Contact.html">Contact</a></li>
                    </ul>
               </div><!--end-of-main-menu--> 
    
            </div><!--end-of-header-->
            
            <div id="contact-container">
     
                <p id="me">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>

                <br/><br/><br/><br/><br/><br/><br/>
                <br/><br/><br/><br/><br/><br/><br/>
                                    
            </div><!--end-of-contact-container-->
            
        </div> <!-- end of page-wrap -->
        
        <div  class="site-footer">
        	<div id="footer">
           		<p> All works &copy; NazelyTeimoorian 2014</p>
           	</div>
        </div>
   
  
  </div> <!--container-->
  
</body>
</html>
