<!doctype html>
<html>
<head>
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/global-style.css">
<link rel="stylesheet" type="text/css" href="css/project_page.css">
<style type="text/css">
     
	 #container {
		 max-width: 900px;
		 margin: 0 auto;
		 border: rgba(51,51,51,1) ;
		 border-width: medium;
		 
	 }
	 
	#header {
		height: 320px;
		clear: both;
	}
 
	#header-image{
		max-width:900px;
	}
	
	#contact-container {
	
	}
	    
	#main-menu {
		float:right;
		list-style:none;
		margin-right:0px;
	}
		
	#main-menu li {
		float:left;
		font-size: 14px;
		margin-left:30px;
		margin-top:10px;
		font-family:Tahoma, Geneva, sans-serif;
	}
		
	 #main-menu li a {
		color:rgba(102,102,102,1);
		text-decoration:none;
		}
	 
	 #desk-art {
		 max-width: 900px;
	 }

	label{
		color:#000000;
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
	}

	input{
		line-height:31px;
	}

	.input,textarea{
		width:288px;
		background-color:rgba(255,255,255,.6);
		border:solid 1px #999999;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px
	}

	#contact_form{
		height:317px;
		padding:10px 20px 50px 20px; 
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px
	}
	
	#submit_button{
		width:94px;
		background-color:rgba(172,216,220,1);
		border: #999999;
	    font-family:Verdana, Geneva, sans-serif;
	    font-weight:medium;
		font-size:11px;
		color:#fff;
		margin-left:4.2px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px
	}

	.row{
		margin:5px;
	}


	.contact-info {
		font-size: 15px;
		font-family:Tahoma, Geneva, sans-serif;
	}

</style>
</head>
			
<body>

	<div id="container">
    
		<div class="page-wrap"> <!-- everything except footer -->
        
            <div id="header"> 
          
               <div id="logo-container">
                 <a href="work.html">
                 <img id="header-image" src="images/logo-2.png">
               	 </a>
               </div> <!--end-of-logo-->


               <div id="main-menu">
                       <li><a href="index.html">Home</a></li>
                       <!--<li><a href="About.html">About</a></li>-->
                       <li><a href="work.html">Work</a></li>
                       <li><a href="Contact.html">Contact</a></li>
                    </ul>
               </div><!--end-of-main-menu--> 
    
            </div><!--end-of-header-->
            
            <div id="contact-container">
    
    			<!--
                <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <label for="name">Name:</label><br />
                        <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                    </div>
                    <div class="row">
                        <label for="email">Email:</label><br />
                        <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                    </div>
                    <div class="row">
                        <label for="message">Message:</label><br />
                        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                    </div>
                    <input id="submit_button" type="submit" value="Submit" />
                </form>
                -->
                <div class="contact-info">
                <p><b>Nazely Teimoorian</b></p>
                <p>nazely.teimoorian@gmail.com</p>
                </div>			
    
            </div><!--end-of-bg-->
            
            </br></br></br></br></br></br></br></br></br>
            <div class="clearfix"></div>
        </div> <!-- end of page wrap -->
        
         <div  class="site-footer">
        	<div id="footer">
           		<p> All works &copy; NazelyTeimoorian 2014</p>
           	</div>
        </div>
   
  
  </div> <!--container-->
  
</body>
</html>
