<!doctype html>
<html>
<head>
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/global-style.css">
<style type="text/css">
	
	 #container {
		 max-width: 900px;
		 margin: 0 auto;
		 /*min-width: 500px;*/
		 border: rgba(51,51,51,1) ;
		 border-width: medium;
		 
	 }
	 
	  #my-logo{
		  max-width:160px;
		  max-height:160px;
	  }
	  
	  #logo-container{
		  margin-top:28px;
		  margin-left:6px;}
	  
	   #main-menu {
		float:right;
		list-style:none;
		}
		
	 #main-menu li {
		float:left;
		font-size: 14px;
		margin-left:10px;
		margin-right:0px;
		padding:13px 11px 13px 11px;
		font-family:Tahoma, Geneva, sans-serif;}
		
	 #main-menu li a {
		color:rgba(102,102,102,1);
		text-decoration:none;
		}
	 
	 #desk-art {
		 max-width: 900px;
	 }
	 
	 #footer{
	 	padding-left:19px;
	 }
	

</style>
</head>
			
<body>

	<div id="container">
    
        <div class="page-wrap"> <!-- everything except footer -->
       
            <div id="header"> 
          
               <div id="logo-container">
                 <img id="my-logo" src="images/logo-2.png">
               </div> <!--end-of-logo-->
               
               <div id="main-menu">
                       <!--<li><a href="About.html">About</a></li>-->
                       <li><a href="work.html">Work</a></li>
                       <li><a href="Contact.html">Contact</a></li>
                    </ul>
               </div><!--end-of-main-menu--> 
    
            </div><!--end-of-header-->
            
            <div>
               <img id="desk-art" src="images/bkg-page1-new.png">
            </div><!--end-of-bg-->
        
        </div> <!-- end of page-wrap -->
        
        <div  class="site-footer">
        	<div id="footer">
           		<p> All works &copy; NazelyTeimoorian 2014</p>
           	</div>
        </div>
   
  
  </div> <!--container-->
  
</body>
</html>
