<!doctype html>
<html>
<head>
<title> Nazely Teimoorian // Work </title>
<link rel="stylesheet" type="text/css" href="css/global-style.css">
<style type="text/css">
     
	 #container {
		 max-width: 900px;
		 min-width: 900px;
		 margin: 0 auto;
		 border: rgba(51,51,51,1) ;
		 border-width: medium;
		 
	 }

    #logo-container{
        margin-top:28px;
        margin-left:6px;
    }

	#header {
		/*height: 320px;*/
		clear: both;
	}
 
	#header-image{
		height: 160px;
        
	}

	.art-thumbnail a {
		text-decoration:none;
		
	}
	
	.art-thumbnail-last {
		width: 190px;
		min-height: 212px;
		/*border:solid 1px #999999;*/
		margin: 20px 0px;
		float: left;
	}
	
	.art-thumbnail-last a {
		text-decoration:none;
		
	}
	
	.thumbnail {
		width: 190px;
		height: 190px;
	}
	
	.text {
	    font-family:Verdana, Geneva, sans-serif;
		font-size:10px;
		padding:4px 0px;
		color:rgba(51,51,51,1);
		style:none;
	}
	
	    
	#main-menu {
		float:right;
		list-style:none;
		margin-right:0px;
	}
		
	#main-menu li {
		float:left;
		font-size: 14px;
		margin-left:30px;
		margin-top:10px;
		font-family:Tahoma, Geneva, sans-serif;
	}
		
	 #main-menu li a {
		color:rgba(102,102,102,1);
		text-decoration:none;
		}
	 
	 #desk-art {
		 max-width: 900px;}
		 
</style>
</head>
			
<body>

	<div id="container">
    
    	<div class="page-wrap"> <!-- everything except footer -->
        
            <div id="header"> 
          
               <div id="logo-container">
                 <a href="work.html">
                 <img id="header-image" src="images/logo-2.png">
                 </a>
               </div> <!--end-of-logo-->

               <div id="main-menu">
                       <li><a href="index.html">Home</a></li>
                       <!--<li><a href="About.html">About</a></li>-->
                       <li><a href="work.html">Work</a></li>
                       <li><a href="Contact.html">Contact</a></li>
                    </ul>
               </div><!--end-of-main-menu--> 
    
            </div><!--end-of-header-->
            
            <div id="art-container">
        
                <div class="art-thumbnail">
                	<a href="projectpages/essentia.html">
                    <div class="thumbnail"> 
                        <img src="artwork/essentia.jpg"/>
                    </div>
                    <div class="text"> Essentia // Branding . Packaging </div>
                    </a>
                </div>
                
                <div class="art-thumbnail">
                    <a href="projectpages/calliope.html">
                    <div class="thumbnail">
                        <img src="artwork/calli_thumb.jpg"/>
                    </div>
                    <div class="text">Calliope // UI </div>
                    </a>
                </div>
                                    
                <div class="art-thumbnail">
                    <a href="projectpages/undeniable_exile.html">
                    <div class="thumbnail"> 
                        <img src="artwork/thumb-UE.jpg"/>
                    </div>
                    <div class="text"> Undeniables of Exile // Experimental</div>
                    </a>
                </div>
                
                <div class="art-thumbnail-last">
                    <a href="projectpages/gelato_bar.html">
                    <div class="thumbnail"> 
                        <img src="artwork/thumb-JB.jpg"/>
                    </div>
                    <div class="text"> Gelato Bar // Branding . UI </div>
                    </a>
                </div>
    
                
                <div class="art-thumbnail">
                    <a href="projectpages/title_sequence.html">  
                    <div class="thumbnail"> 
                       <img src="artwork/thumb-ts.jpg"/>
                    </div>
                    <div class="text"> Funny in Farsi // Motion Graphics </div>
                    </a>
                </div>
                
                <div class="art-thumbnail">
                    <a href="projectpages/template-jewelry.html">
                    <div class="thumbnail"> 
                        <img src="artwork/thumb-jewlwery.jpg"/>
                    </div>
                    <div class="text"> Urban Outfitters // Display Packaging </div>
                	</a>
                </div>
                            
                <div class="art-thumbnail">
                    <a href="projectpages/slugmotion.html">
                    <div class="thumbnail"> 
                        <img src="artwork/slug.jpg"/>
                        </div>
                    <div class="text"> Slug Motion // Branding . UI </div>
                    </a>
                </div>
                
                <div class="art-thumbnail-last">
                    <a href="projectpages/zimmer.html">
                    <div class="thumbnail"> 
                        <img src="artwork/thumb-CM.jpg"/>
                        </div>
                    <div class="text"> Zimmer Children's Museum // motion graphics . UI  </div>
                    </a>
                </div>


                <div class="art-thumbnail">
                    <a href="projectpages/me.html">
                    <div class="thumbnail"> 
                        <img src="artwork/mybrand.jpg"/>
                        </div>
                    <div class="text"> My brand // Branding . UI</div>
                    </a>
                </div>


                <div class="art-thumbnail">
                    <a href="projectpages/qubious.html">
                    <div class="thumbnail"> 
                        <img src="artwork/qube_thumb.jpg"/>
                        </div>
                    <div class="text"> Qubious // Branding . UI </div>
                    </a>
                </div>

            </div><!--end-of-bg-->
            
            <div class="clearfix"></div>
        </div> <!-- end of page wrap -->
        
         <div  class="site-footer">
        	<div id="footer">
           		<p> All works &copy; NazelyTeimoorian 2014</p>
           	</div>
        </div>
   
  
  </div> <!--container-->
  
</body>
</html>
