<!doctype html>
<html>
<head>
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../css/global-style.css">
<style type="text/css">
     
	 #container {
		 max-width: 900px;
		 min-width: 900px;
		 margin: 0 auto;
		 border: rgba(51,51,51,1) ;
		 border-width: medium;
		 
	 }
	 
	#header {
		height: 320px;
		clear: both;
	}
 
	#header-image{
		max-width:900px;
	}
	
	#content {
		/*background:rgba(255,255,153,1);*/
		min-height: 500px;
		margin-top: 20px;
	}

	#content-text {
		/*background:rgba(255,153,102,1);*/
		float: left;
		width: 28%;
		min-height: 500px;
	}
	
	#content-images {
		/*background:rgba(51,102,204,1);*/
		width: 72%;
		min-height: 500px;
		float:left;
	}
	
	#images-wrapper{
	    margin-right:6px;
	}
	
	#content-wrapper {
		padding-right: 5px;
	}
	
	#project-title {
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:20px;
		font-weight:400;
	}
	
	#art-description {
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:11px;
		padding-right:20px;
		padding-top:8px;
		
		}
	
	
	.art-work {
		margin-bottom: 10px;
		float: right;
	}
	
	.art {
		max-width: 640px;
		height: auto;
	}
	    
	#main-menu {
		float:right;
		list-style:none;
		margin-right:7px;
	}
		
	#main-menu li {
		float:left;
		font-size: 14px;
		margin-left:30px;
		margin-top:10px;
		font-family:Tahoma, Geneva, sans-serif;
	}
		
	 #main-menu li a {
		color:rgba(102,102,102,1);
		text-decoration:none;
		}
	 
	 #desk-art {
		 max-width: 900px;}
		

</style>
</head>
			
<body>

	<div id="container">

		<div class="page-wrap"> <!-- everything except footer -->

	        <div id="header"> 
	      
	           <div id="logo-container">
	             <img id="header-image" src="../images/bkg-page2.png">
	           </div> <!--end-of-logo-->
	           
	           <div id="main-menu">
	                   <li><a href="../index.html">Home</a></li>
	                   <!--<li><a href="../About.html">About</a></li>-->
	                   <li><a href="../work.html">Work</a></li>
	                   <li><a href="../Contact.html">Contact</a></li>
	                </ul>
	           </div><!--end-of-main-menu--> 

	        </div><!--end-of-header-->
	        
	        <div id="content-container">
	        
	        	<div id="content">
	            	
	                <div id="content-text">
	                
	                	<div id="content-wrapper">
	                    	<div id="project-title"> Essentia </div>
	                       
	                        <p id="art-description">
	Branding and packaging for a new brand for seasonings and oils for modern kitchens highlighting the flavors. 
	                        </p>
	                    </div>
	                    
	                </div>
	            
	                <div id="content-images">
	                
	                	<div id="images-wrapper">
	                    
	                    	<div class="art-work">
	                        <img class="art" src="images/Essentia-sample.jpg"/>
	                        </div>
	                        
	                    	<div class="art-work">
	                        <img class="art" src=""/>
	                        </div>
	                        
	                    </div>
	                    
	                </div>
	                    
	            </div>		
	              
	        </div><!--end-of-bg-->
        
        <div class="clearfix"></div>
        
        </div> <!-- end of page-wrap -->
        
        <div  class="site-footer">
        	<div id="footer">
           		<p> All works &copy; NazelyTeimoorian 2014</p>
           	</div>
        </div>
   
  
  </div> <!--container-->
  
</body>
</html>
